{
  "HostName": "http://localhost:7071/api",
  "NegotiateKey": "",
  "SendMessageKey": "",
  "StartClockKey": "",
  "StopClockKey": "",
  "RegisterKey": "",
  "UnregisterKey": "",
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Timekeeper.Client": "Trace",
      "Microsoft": "Warning"
    }
  }
}