{
  "BranchId": "44822AA3-AE7C-491C-84E2-C0A899510877",
  "HostName": "/api",
  "HostNameFree": "https://timekeep-beta.azurewebsites.net/api",
  "AnnounceGuestKey": "c2MakajU1FwziNkA0I7d8Aax1vPduvwVglsyeaDNDSUZABAj5y/LtA==",
  "NegotiateKey": "devzDO0mwAkdk3cRq3gAlYscS4NWNQZMboK3SVcGqQhZPtdbam353A==",
  "RegisterKey": "AOHu8qmtRGTruRbM6ttm3VFbkt10hLNEyoYcASk1WBuPQr8kOnDaQg==",
  "UnregisterKey": "m8elcPdYFOdRq9kigcPUOTkirnl7iVwQGodkIXP4WgiJc8lu5CEaTQ==",
  "Environment": "Beta",
  "Logging": {
    "LogLevel": {
      "Timekeeper.Client": "Trace",
      "Microsoft": "Warning"
    }
  }
}