{
  "HostName": "/api",
  "HostNameFree": "https://timekeep-staging.azurewebsites.net/api",
  "NegotiateKey": "PQ1YeocJHRLzU2RLjniIhac5LMCbzrS3mIUdWDW81kyCNuDl6CpB1g==",
  "RegisterKey": "QGBNItfZz9zVw6gIEiemqfFaZALyjOn096jOOQ22DoKhv1qMDxu2oA==",
  "UnregisterKey": "BQC6ATfmLmQMT2pkwxhqrJEf1uZ2y5vAb2or0C3SOW2iyhH9EYVm7Q==",
  "Environment": "Staging",
  "ClocksTemplate": {
    "SN": "Timekeeper demo session",
    "CK": [
      {
        "L": "Show clock",
        "C": {
          "T": "0:30:0"
        },
        "P": {
          "T": "0:10:0"
        },
        "A": {
          "T": "0:2:0"
        },
        "D": true
      },
      {
        "L": "Segment 1",
        "C": {
          "T": "0:5:0"
        },
        "P": {
          "T": "0:2:0"
        },
        "A": {
          "T": "0:0:30"
        }
      },
      {
        "L": "Segment 2",
        "C": {
          "T": "0:5:0"
        },
        "P": {
          "T": "0:2:0"
        },
        "A": {
          "T": "0:0:30"
        }
      },
      {
        "L": "Segment 3",
        "C": {
          "T": "0:5:0"
        },
        "P": {
          "T": "0:2:0"
        },
        "A": {
          "T": "0:0:30"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Timekeeper.Client": "Trace",
      "Microsoft": "Warning"
    }
  }
}