{
  "HostName": "/api",
  "HostNameFree": "https://timekeep.azurewebsites.net/api",
  "NegotiateKey": "TP8xmaLVpANfrKHZrCSlhrLP6BcZBALdLPVpPLc1s0uoDPwf6YYMog==",
  "RegisterKey": "WiTGtRU6L098VNf7iHBO72LxIhblqzmX8jgAKCTQ8y/DzHhvqAaMTg==",
  "UnregisterKey": "UcIeLm9kvuRzrhA8EVbDCxVaMnCXzgJqbqZtsb9NeJ0Xej7ozLv91Q==",
  "Environment": "Production",
  "ClocksTemplate": {
    "SN": "Timekeeper demo session",
    "CK": [
      {
        "L": "Show clock",
        "C": {
          "T": "0:30:0"
        },
        "P": {
          "T": "0:10:0"
        },
        "A": {
          "T": "0:2:0"
        },
        "D": true
      },
      {
        "L": "Segment",
        "C": {
          "T": "0:5:0"
        },
        "P": {
          "T": "0:2:0"
        },
        "A": {
          "T": "0:0:30"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Timekeeper.Client": "Trace",
      "Microsoft": "Warning"
    }
  }
}